{
  "builds": [
    { "src": "api/weather.js", "use": "@vercel/node" },
    { "src": "**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/weather", "dest": "/api/weather.js" }
  ]
}
